import './style.scss';

import React, { Component } from 'react';

import { BasePageView } from '../../../common/decorators/BasePageView';
import { PAGE_URL_REQUEST } from "../../../common/constants";

//components
class AboutCompanyFrontendPage extends Component{

    render()  {

        const { model } = this.props;

        return (
            <div id="home" >
                <div className="content-grid mdl-grid">

                    {
                        model
                            ? <div dangerouslySetInnerHTML={{__html: model.content}}></div>
                            : null
                    }

                    {/*<h4>Агентство недвижимости в Нижнем Новгороде</h4>

                    <p>Наше агентство недвижимости в Нижнем Новгороде предлагает покупателям и продавцам собственную базу объявлений.
                        Продаем квартиры в новостройках и обжитых домах, загородное жилье и участки.
                    </p>

                    <p>Мы в разы экономим время клиента на поиск выгодного предложения о продаже/покупке недвижимости в Нижнем Новгороде.
                        Профессионально защищаем ваши деньги от мошенников по ходу сделки и после ее завершения.
                        Свяжитесь с риэлтором  РК «Альфа-Регион Инвест» удобным способом — телефон, онлайн-чат,
                        Viber — получите бесплатную консультацию, как с комфортом заключить безопасную и выгодную для вас сделку.
                    </p>

                    <ul>
                        <li>Комплексное юридическое сопровождение</li>
                        <li>Опыт, грамотность и вежливость сотрудников</li>
                        <li>Эксклюзивные условия ипотеки, скидки, акции</li>
                   </ul>

                    <h4>Агентство «Альфа-Регион Инвест» — недвижимость в Нижнем Новгороде</h4>
                    <p>Каталог недвижимого имущества  РК «Альфа-Регион Инвест» включает предложения,
                        что успешно прошли проверку на достоверность информации и действительность документов собственника.</p>

                    <ul>
                        <li>Недвижимость Нижнего Новгорода в базе  РК «Альфа-Регион Инвест» охватывает весь город,
                            пригород и территории Нижегородской области.</li>
                        <li>Жилье, земля и бизнес-объекты во всех ценовых группах — от вариантов эконом класса до элитных фондов.</li>
                        <li>Ассортимент типовых и уникальных предложений позволяет купить недвижимость, подобрав подходящие параметры:
                        площадь, планировку, назначение, состояние, прочие технические характеристики, стоимость кв. м или сотки,
                            инвестиционный потенциал.</li>
                    </ul>

                    <h4>Хотите продать или купить недвижимость? — Выбирайте экономию, безопасность и комфорт!</h4>
                    <p>
                        Воспользуйтесь возможностью приобрести, обменять или продать недвижимость с гарантией юридической чистоты сделки.
                        Подайте заявку на бесплатную консультацию, чтобы бесплатно получить ответы на вопросы о недвижимости
                        и особенностях вашей ситуации. В спектр услуг входит:
                    </p>

                    <ul>
                        <li>Купля-продажа недвижимости, включая межрегиональные и международные сделки;</li>
                        <li>Равноценный обмен и мена с доплатой.</li>
                        <li>Обращайтесь! Гарантируем недорогое решение вашего вопроса с нижегородской недвижимостью.</li>
                    </ul>*/}
                </div>
            </div>
        )
    }
};

export default BasePageView(AboutCompanyFrontendPage, 'Page', PAGE_URL_REQUEST, 2);